SanJose-SanFrancisco(48.4),Monterey(71.7),Fresno(149),SantaCruz(32.7)
SantaCruz-SanJose(32.7),Monterey(43.6)
NewportBeach-LongBeach(20.2),Anaheim(20.1),SanDiego(89.7)
Napa-SanFrancisco(48.3),Sacramento(61.2)
SantaMonica-LosAngeles(16.5),LongBeach(30.1),SantaBarbara(92)
LongBeach-LosAngeles(24.1),SantaMonica(30.1),Anaheim(25.5),NewportBeach(20.2)
Fresno-SanJose(149),LosAngeles(221),Yosemite(92.9)
Monterey-SanJose(71.7),SantaBarbara(235),SantaCruz(43.6)
SantaBarbara-SantaMonica(92),Monterey(235)
PalmSprings-SanDiego(126),LosAngeles(107)
Sacramento-Napa(61.2),SanFrancisco(87.6),SouthLakeTahoe(103),Yosemite(141),Eureka(289)
Anaheim-LosAngeles(26.8),LongBeach(24.1),NewportBeach(20.1),SanDiego(95.3)
SanDiego-Anaheim(95.3),NewportBeach(89.7),PalmSprings(126)
LosAngeles-Fresno(221),LongBeach(24.1),SantaMonica(16.5),Anaheim(26.8),PalmSprings(107)
SanFrancisco-SanJose(48.4),Napa(48.3),Sacramento(87.6),Eureka(271)
Eureka-SanFrancisco(271),Sacramento(289)
SouthLakeTahoe-Sacramento(103),Yosemite(178)
Yosemite-SouthLakeTahoe(178),Fresno(92.9),Sacramento(141)